<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.markovoleg.maze.Main2Activity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="5000dp"
        android:layout_height="5000dp"
        app:srcCompat="@mipmap/maze"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAZE"
        android:textSize="30dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:id="@+id/button"
        android:onClick="startActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:onClick="startActivity0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVELS"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button" />



</RelativeLayout>
