<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.markovoleg.maze.Main4Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVELS"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


    <Button
        android:id="@+id/button5"
        android:onClick="startActivity4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteY="503dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_below="@+id/button22"
        android:layout_alignStart="@+id/button22"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button6"
        android:onClick="b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:text="LEVEL 1" />

    <Button
        android:id="@+id/button7"
        android:onClick="b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button5"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:text="LEVEL 2" />

    <Button
        android:id="@+id/button8"
        android:onClick="b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button7"
        android:layout_marginEnd="17dp"
        android:text="LEVEL 3" />

    <Button
        android:id="@+id/button9"
        android:onClick="b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button6"
        android:layout_below="@+id/button6"
        android:layout_marginTop="19dp"
        android:text="LEVEL 4" />

    <Button
        android:id="@+id/button10"
        android:onClick="b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button9"
        android:layout_centerHorizontal="true"
        android:text="LEVEL 5" />

    <Button
        android:id="@+id/button11"
        android:onClick="b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button8"
        android:layout_alignTop="@+id/button10"
        android:text="LEVEL 6" />

    <Button
        android:id="@+id/button12"
        android:onClick="b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_below="@+id/button9"
        android:layout_marginTop="20dp"
        android:text="LEVEL 7" />

    <Button
        android:id="@+id/button13"
        android:onClick="b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button10"
        android:layout_alignTop="@+id/button12"
        android:text="LEVEL 8" />

    <Button
        android:id="@+id/button14"
        android:onClick="b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button11"
        android:layout_alignTop="@+id/button13"
        android:text="LEVEL 9" />

    <Button
        android:id="@+id/button15"
        android:onClick="b10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button12"
        android:layout_below="@+id/button12"
        android:layout_marginTop="23dp"
        android:text="LEVEL 10" />

    <Button
        android:id="@+id/button16"
        android:onClick="b11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignEnd="@+id/button13"
        android:text="LEVEL 11" />

    <Button
        android:id="@+id/button17"
        android:onClick="b12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button14"
        android:layout_alignTop="@+id/button16"
        android:text="LEVEL 12" />

    <Button
        android:id="@+id/button18"
        android:onClick="b13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button15"
        android:layout_below="@+id/button15"
        android:layout_marginTop="24dp"
        android:text="LEVEL 13" />

    <Button
        android:id="@+id/button19"
        android:onClick="b14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button18"
        android:layout_alignEnd="@+id/button16"
        android:text="LEVEL 14" />

    <Button
        android:id="@+id/button20"
        android:onClick="b15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button17"
        android:layout_alignTop="@+id/button19"
        android:text="LEVEL 15" />

    <Button
        android:id="@+id/button21"
        android:onClick="b16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button18"
        android:layout_below="@+id/button18"
        android:layout_marginTop="24dp"
        android:text="LEVEL 16" />

    <Button
        android:id="@+id/button22"
        android:onClick="b17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button21"
        android:layout_centerHorizontal="true"
        android:text="LEVEL 17" />

    <Button
        android:id="@+id/button23"
        android:onClick="b18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button20"
        android:layout_alignTop="@+id/button22"
        android:text="LEVEL 18" />
</RelativeLayout>
